{
  "name": "internetarchivevideos",
  "version": "1.0.0",
  "description": "Stremio addon for videos from Internet Archive - http://archive.org",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "ivanmonteiroc@gmail.com",
  "license": "MIT",
  "dependencies": {
    "internet-archive": "https://github.com/ivanmonteiro/internet-archive.git",
    "is-url": "^1.2.4",
    "stremio-addons": "latest"
  }
}
